<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.aquariumhub.myapplication.SocialLogin">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="206dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:text="By continuing, you accept the Terms of Service and Privacy Policy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="283dp"
        android:textAlignment="center"/>

    <ImageButton
        android:layout_width="127dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="454dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
