<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.aquariumhub.myapplication.ActivityTimeRangePick"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Rules"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cLayout_setting_temp"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:background="@drawable/stretch_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_title"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/setting_temp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="溫度"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_temp_upperbound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="上限: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_temp_title" />

        <TextView
            android:id="@+id/setting_temp_upperValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_temp_upperbound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_temp_upperbound"
            app:layout_constraintTop_toTopOf="@+id/setting_temp_upperbound"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/setting_temp_lowerBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="下限: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_temp_upperbound" />

        <TextView
            android:id="@+id/setting_temp_lowerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_temp_lowerBound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_temp_lowerBound"
            app:layout_constraintTop_toTopOf="@+id/setting_temp_lowerBound"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/setting_edit_temp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50364965" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:background="@drawable/stretch_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cLayout_setting_temp"
        app:layout_constraintTop_toBottomOf="@+id/setting_title"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/setting_edit_bright"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_bright_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="亮度"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_bright_upperBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="上限: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_bright_title" />

        <TextView
            android:id="@+id/setting_bright_upperValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_bright_upperBound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_bright_upperBound"
            app:layout_constraintTop_toTopOf="@+id/setting_bright_upperBound"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/setting_bright_lowerBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="下限: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_bright_upperBound" />

        <TextView
            android:id="@+id/setting_bright_lowerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_bright_lowerBound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_bright_lowerBound"
            app:layout_constraintTop_toTopOf="@+id/setting_bright_lowerBound"
            app:layout_constraintVertical_bias="0.75" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cLayout_setting_frequency"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:background="@drawable/stretch_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cLayout_setting_temp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/setting_edit_frequency"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_frequency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="光頻"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_frequency_upperbound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="上限: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_frequency_title" />

        <TextView
            android:id="@+id/setting_frequency_upperValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_frequency_upperbound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_frequency_upperbound"
            app:layout_constraintTop_toTopOf="@+id/setting_frequency_upperbound"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/setting_frequency_lowerBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="下限: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_frequency_upperbound" />

        <TextView
            android:id="@+id/setting_frequency_lowerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_frequency_lowerBound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_frequency_lowerBound"
            app:layout_constraintTop_toTopOf="@+id/setting_frequency_lowerBound"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cLayout_setting_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/stretch_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cLayout_setting_frequency"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/setting_status_title"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="累積資料"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_status_avaTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="平均溫度: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_status_title" />

        <TextView
            android:id="@+id/setting_status_value_avaTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_status_avaTemp"
            app:layout_constraintEnd_toStartOf="@+id/setting_status_topTemp"
            app:layout_constraintStart_toEndOf="@+id/setting_status_avaTemp"
            app:layout_constraintTop_toTopOf="@+id/setting_status_avaTemp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/setting_status_topTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="最高溫度: "
            app:layout_constraintBottom_toBottomOf="@+id/setting_status_avaTemp"
            app:layout_constraintStart_toEndOf="@+id/setting_status_avaTemp"
            app:layout_constraintTop_toTopOf="@+id/setting_status_avaTemp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/setting_status_value_topTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_status_topTemp"
            app:layout_constraintStart_toEndOf="@+id/setting_status_topTemp"
            app:layout_constraintTop_toTopOf="@+id/setting_status_topTemp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/setting_status_avaBright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="平均亮度: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_status_avaTemp" />

        <TextView
            android:id="@+id/setting_status_value_avaBright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_status_avaBright"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/setting_status_avaBright"
            app:layout_constraintTop_toTopOf="@+id/setting_status_avaBright"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="最高亮度: "
            app:layout_constraintBottom_toBottomOf="@+id/setting_status_avaBright"
            app:layout_constraintStart_toEndOf="@+id/setting_status_avaBright"
            app:layout_constraintTop_toTopOf="@+id/setting_status_avaBright"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/setting_status_value_topBright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView25"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/setting_status_avaFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="平均光頻: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_status_avaBright" />

        <TextView
            android:id="@+id/setting_status_value_avaFrequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_status_avaFrequency"
            app:layout_constraintEnd_toStartOf="@+id/setting_status_topFrequency"
            app:layout_constraintStart_toEndOf="@+id/setting_status_avaFrequency"
            app:layout_constraintTop_toTopOf="@+id/setting_status_avaFrequency"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/setting_status_value_topFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="None"
            app:layout_constraintBottom_toBottomOf="@+id/setting_status_topFrequency"
            app:layout_constraintStart_toEndOf="@+id/setting_status_topFrequency"
            app:layout_constraintTop_toTopOf="@+id/setting_status_topFrequency"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/setting_status_topFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="最高光頻: "
            app:layout_constraintBottom_toBottomOf="@+id/setting_status_avaFrequency"
            app:layout_constraintStart_toEndOf="@+id/setting_status_avaFrequency"
            app:layout_constraintTop_toTopOf="@+id/setting_status_avaFrequency"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>