<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/realistic_sea_floor_with_sunshine">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/welcome_title"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="60dp"/>

</RelativeLayout>